# oddiya

./: .cursorrules  .env.example  .env.production.example  .gitignore  AI_FLOW_TEST_REPORT.md  ANDROID_DEPLOYMENT_GUIDE.md  API_KEY_STATUS.md  APPLE_OAUTH_SETUP.md  AWS_DEPLOYMENT_GUIDE.md  BEDROCK_TO_GEMINI_MIGRATION.md  BROWSER_TEST.md  CHANGELOG.md  CHANGELOG_2025-11-04.md  CLAUDE.md  CONFIGURATION.md  CONFIGURATION_STATUS.md  DATABASE_PERSISTENCE_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOYMENT_SUMMARY.md  DEVELOPMENT_PLAN.md  DOCUMENTATION.md  ENV_ANALYSIS_REPORT.md  ENV_SETUP.md  FINAL_STATUS.txt  FINAL_SUMMARY.md  GET_GEMINI_KEY.md  GITHUB_ACTIONS_SETUP.md  GITHUB_SETUP.md  IMPLEMENTATION_SUMMARY.md  MOBILE_ENDPOINTS.md  MOBILE_STREAMING_TEST_GUIDE.md  OAUTH_CONFIGURATION_COMPLETE.txt  OAUTH_SETUP_GUIDE.md  OAUTH_STATUS.md  ORGANIZATION_SUMMARY.md  PHASE1_DEPLOYMENT_READY.md  PROJECT_STATUS.md  PROMPT_MANAGEMENT_GUIDE.md  QUICKSTART.md  (+21 more)
services/api-gateway/: Dockerfile  UI_STRING_REFACTORING.md  build.gradle
services/api-gateway/src/main/java/com/oddiya/gateway/: GatewayApplication.java
services/api-gateway/src/main/java/com/oddiya/gateway/config/: UIMessages.java  WebFluxConfig.java
services/api-gateway/src/main/java/com/oddiya/gateway/controller/: DashboardController.java  MessagesController.java  SimpleMobileController.java  WebAppController.java
services/api-gateway/src/main/java/com/oddiya/gateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/auth-service/: Dockerfile  GOOGLE_LOGIN_ENDPOINT.md  build.gradle
services/auth-service/src/main/java/com/oddiya/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/oddiya/auth/config/: JwtConfig.java  RedisConfig.java  SecurityConfig.java  WebClientConfig.java
services/auth-service/src/main/java/com/oddiya/auth/controller/: AuthController.java  MobileAuthController.java
services/auth-service/src/main/java/com/oddiya/auth/dto/: LoginRequest.java  OAuthCallbackRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
services/auth-service/src/main/java/com/oddiya/auth/exception/: GlobalExceptionHandler.java  InvalidTokenException.java
services/auth-service/src/main/java/com/oddiya/auth/service/: AuthService.java  GoogleTokenVerificationService.java  JwtService.java  OAuthService.java  UserServiceClient.java
services/auth-service/src/main/resources/: application.yml
services/auth-service/src/test/java/com/oddiya/auth/: AuthServiceApplicationTest.java
services/auth-service/src/test/java/com/oddiya/auth/config/: JwtConfigTest.java
services/auth-service/src/test/java/com/oddiya/auth/controller/: AuthControllerTest.java
services/auth-service/src/test/java/com/oddiya/auth/dto/: OAuthCallbackRequestTest.java  RefreshTokenRequestTest.java  TokenResponseTest.java
services/auth-service/src/test/java/com/oddiya/auth/integration/: AuthIntegrationTest.java
services/auth-service/src/test/java/com/oddiya/auth/service/: AuthServiceTest.java  JwtServiceTest.java
services/auth-service/src/test/java/com면ddyya/auth/dto/: TokenResponseTest.java
services/auth-service/src/test/resources/: application-test.yml
services/plan-service/: Dockerfile  build.gradle  settings.gradle
services/plan-service/src/main/java/com/oddiya/plan/: PlanServiceApplication.java
services/plan-service/src/main/java/com/oddiya/plan/controller/: PlanController.java  ProfileController.java
services/plan-service/src/main/java/com/oddiya/plan/dto/: AddPhotoRequest.java  ConfirmPlanRequest.java  CreatePlanRequest.java  ErrorResponse.java  LlmRequest.java  LlmResponse.java  PhotoUploadRequest.java  PlanDetailResponse.java  PlanResponse.java  PresignedUrlResponse.java  TripCollectionResponse.java
services/plan-service/src/main/java/com/oddiya/plan/entity/: PlanDetail.java  PlanPhoto.java  TravelPlan.java
services/plan-service/src/main/java/com/oddiya/plan/exception/: GlobalExceptionHandler.java  LlmServiceException.java
services/plan-service/src/main/java/com/oddiya/plan/repository/: PlanDetailRepository.java  PlanPhotoRepository.java  TravelPlanRepository.java
services/plan-service/src/main/java/com/oddiya/plan/service/: DefaultActivityLoader.java  LlmAgentClient.java  PhotoService.java.disabled  PlanService.java  S3Service.java
services/plan-service/src/main/resources/: application-local.yml  application.yml  default-activities-detailed.yaml  default-activities.yaml
services/plan-service/src/test/java/com/oddiya/plan/: PlanServiceApplicationTest.java
services/plan-service/src/test/java/com/oddiya/plan/integration/: PlanIntegrationTest.java
services/plan-service/src/test/java/com/oddiya/plan/service/: PlanServiceTest.java
services/user-service/: Dockerfile  build.gradle
services/user-service/src/main/java/com/oddiya/user/: UserServiceApplication.java
services/user-service/src/main/java/com/oddiya/user/controller/: UserController.java
services/user-service/src/main/java/com/oddiya/user/dto/: CreateEmailUserRequest.java  CreateUserRequest.java  UserResponse.java  (+1 more)
services/user-service/src/main/resources/: application.yml
services/user-service/src/main/resources/db/migration/: README.md
services/user-service/src/test/java/com/oddiya/user/: UserServiceApplicationTest.java
services/user-service/src/test/resources/: test-schema.sql
(+246 files in other folders)
